/*Reset*/
html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td, 
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
	vertical-align: baseline;
	font-family: inherit;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	outline: 0;
	padding: 0;
	margin: 0;
    border: 0;
    
	}
/* remember to define focus styles! */
:focus {
	outline: 0;
	}
body {
	background: white;
	line-height: 1;
    color: black;
    
	}
ol, ul {
	list-style: none;
	}
/* tables still need cellspacing="0" in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
	}
caption, th, td {
	font-weight: normal;
	text-align: left;
	}
/* remove possible quote marks (") from <q> & <blockquote> */
blockquote:before, blockquote:after, q:before, q:after {
	content: "";
	}
blockquote, q {
	quotes: "" "";
    }
    
    * { 
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    h2 { 
        font-family: 'Montserrat', sans-serif;
        font-size: 60px;
        color: white;
        text-shadow: 2px 2px 5px black;
    }

    h4 { 
        font-weight: bold;
        font-size:20px;
    }

    

nav { 
    height: 14vh; 
    background-color: #FFDD33;;
    width: 100%;
    display: flex;
}

.nav-links { 
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    font-weight: bold;

}

.nav-links a { 
    text-decoration: none;
    color: black;
}

.nav-links a:hover { 
    color:white;
}

#active-link { 
    color:white;
}

#home-icon { 
    height:14vh;
    filter:drop-shadow(5px 4px 5px black);
    
}

.banner { 
    width:100%; 
    height:70vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 95px;
    background: url("../img/lemonade.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: scroll;
}

.banner-break { 
    height:200px; 
    display: flex;
    justify-content: flex-start;
    align-items: center;


    background: url("../img/banner-break.png") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: scroll;
}


.events-content { 
    display: flex;
    justify-content: space-around;
    
}

.events-content-last { 
    display: flex;
    justify-content: space-around;
    padding-bottom: 150px;
}

.card-container { 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 27%;
    margin-top: 50px;
    height:380px;
    
}
.card-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.card-container img { 
    height:200px;
    width: 180px;
    object-fit: cover;
}

.card-text { 
    padding: 10px;
    line-height: 1.6;
    margin-bottom:35px;
}

.button-container { 
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 10px 10px 10px;
}
.button-container a { 
    text-decoration: none;
    color:white;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
    width: 49%;
    margin: 0 10px 0 10px 0;
    height: 30px;
}


#ticket-btn { 
   background-color: #FFDD33;
   display: flex;
   justify-content: center;
   align-items: center;
}

#ticket-btn:hover { 
    color: black
}

#event-btn { 
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 #event-btn:hover { 
    background-color: white;
    color: black
}

.footer { 
    height: 150px;
    margin-top: -50px;
    background-color: #FFDD33;
    color:white;
    font-size:20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-shadow: 2px 2px  #000000;
}

.contact-icons { 
    margin: 20px 0 20px 0;
}



/* Tablet */ 

@media screen and (max-width: 768px) { 

    
    .line { 
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 5px;

    }
    
    nav { 
        position: relative;
    }

    .mobile-menu { 
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform:  translate(-5%, -50%);
        z-index: 2;
    }
    
    .nav-links { 
        position: fixed;
        background: #FFDD33;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(80px at 90% -10%);
        -webkit-clip-path: circle(100px at 90% -10%);
        transition: all 1.1s ease-out;
        pointer-events: none;
    }

    .nav-links.open { 
        clip-path: circle(1200px at 90% -10%);
        -webkit-clip-path: circle(1200px at 90% -10%);
        pointer-events: all;
    }

    .card-container { 
        width: 30%;
        height: 400px;
    }

    

    
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
}

@media screen and (max-width: 500px) { 
    .events-content { 
        flex-direction: column;
        align-items: center;
        
    }

    .events-content-last { 
        flex-direction: column;
        align-items: center;
        
    }


    .card-container { 
        width: 80%;
    }

}

